# GraphQLExample

./: graphQLSample.sln
graphQLSmp/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  graphQLSmp.csproj
graphQLSmp/Data/: AppDbContext.cs
graphQLSmp/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
graphQLSmp/GraphQL/Commands/: AddCommandInput.cs  AddCommandPayload.cs  CommandType.cs
graphQLSmp/Migrations/: 20230130132254_init.Designer.cs  20230130132254_init.cs  20230130142950_fix_table_name.Designer.cs  20230130142950_fix_table_name.cs  20230131101508_add_Commands.Designer.cs  20230131101508_add_Commands.cs  AppDbContextModelSnapshot.cs
graphQLSmp/Models/: Command.cs  Platform.cs
graphQLSmp/Properties/: launchSettings.json
